{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(coverage_html|node_modules|\\.venv|dist|build)(/|$)"
      ]
    }
  ],
  "results": {
    ".github/workflows/backend-ci-cd.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/backend-ci-cd.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 25
      }
    ],
    ".github/workflows/realtime-load-test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/realtime-load-test.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/realtime-load-test.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "api/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "api/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "api/app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "api/app/config.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "api/app/config.py",
        "hashed_secret": "7e6249737de4c33581c80dd45f0f5917779ffbd5",
        "is_verified": false,
        "line_number": 208
      }
    ],
    "api/app/validate_env.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/app/validate_env.py",
        "hashed_secret": "7e6249737de4c33581c80dd45f0f5917779ffbd5",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "api/tests/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "api/tests/conftest.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "api/tests/test_api_key_scopes.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_api_key_scopes.py",
        "hashed_secret": "33616e1ae4bc1e0db421d5437290f97e1a1f78d1",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_api_key_scopes.py",
        "hashed_secret": "8bc920da69bbf0db0452dc37ac397a810dd1b704",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "api/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_auth.py",
        "hashed_secret": "1b9e16d410db6aea4708bb34cf672fd229dac77d",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_auth.py",
        "hashed_secret": "903a00c4074294ab69704fe080ae5f4481e10d8c",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_auth.py",
        "hashed_secret": "ecb97a9c0371689caab39c37fb4458473d7271e0",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_auth.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 392
      }
    ],
    "api/tests/test_commerce_checkout.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_commerce_checkout.py",
        "hashed_secret": "501fa3af20f33292ff41d6930ff3e9834eddf3ec",
        "is_verified": false,
        "line_number": 304
      }
    ],
    "api/tests/test_email_service.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "api/tests/test_email_service.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_email_service.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "api/tests/test_listen_notify.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "api/tests/test_listen_notify.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "api/tests/test_realtime_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_realtime_auth.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_realtime_auth.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_realtime_auth.py",
        "hashed_secret": "9e2e3e4003d5ceceaf2a0acb4432ed1f90bc6d80",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "api/tests/test_roles.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_roles.py",
        "hashed_secret": "42f1609cadebeb77262b69a9081bfacf69038edf",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "api/tests/test_stripe_webhooks.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_stripe_webhooks.py",
        "hashed_secret": "f01d6d450d4c1186b091fb8c92ffa9dad10c5031",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "api/tests/test_subdomain_routing.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "api/tests/test_subdomain_routing.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "api/tests/test_subscription_lifecycle.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_subscription_lifecycle.py",
        "hashed_secret": "9a96da06a7d5819c1ba73b62593e15dbb0ac785e",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_subscription_lifecycle.py",
        "hashed_secret": "000694918d00224617a65ca9c308a855eb3983b4",
        "is_verified": false,
        "line_number": 527
      }
    ],
    "api/tests/test_v1_flow_endpoint.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/test_v1_flow_endpoint.py",
        "hashed_secret": "b180fc187e94a03e5f128043f30c426341a081fe",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "api/tests/test_validation_base.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "api/tests/test_validation_base.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "api/tests/test_validation_base.py",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "api/tests/test_validation_base.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "api/tests/test_validation_base.py",
        "hashed_secret": "150a8af76a92892f269dead204d533cbfad5cd7f",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "api/tests/test_validation_base.py",
        "hashed_secret": "4be523cae2e6ff482f37d13257f402fb21639fdd",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "docs/api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api.md",
        "hashed_secret": "ea0c04513c32717f3a09ff7b1fa882c4d8424b2a",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api.md",
        "hashed_secret": "84b592faebd39a75b4c96696669dc79e9760e407",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api.md",
        "hashed_secret": "678d4be5a065e541942536ae528bd8544ad06d10",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api.md",
        "hashed_secret": "5d2985c4f3c0724c46e8f6030f43e494b86d9965",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api.md",
        "hashed_secret": "4f18148f379e9dd0665c1d700b00381e2d5cc1f6",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/api.md",
        "hashed_secret": "6f87b8d54bc324eda33c9005840318a2f773cf65",
        "is_verified": false,
        "line_number": 1368
      }
    ],
    "docs/clubs.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/clubs.md",
        "hashed_secret": "48a7b8889e1542650266c14a18c8708488fa1951",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "docs/database.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/database.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/database.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 298
      }
    ],
    "docs/ops/infra.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/ops/infra.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 245
      }
    ],
    "docs/research/golf-tournament-data-apis.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/research/golf-tournament-data-apis.md",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 360
      }
    ],
    "docs/research/operator-admin-tooling-options.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/research/operator-admin-tooling-options.md",
        "hashed_secret": "f915a11648ccab9340d5f123f2bcc87a5c70b18a",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "infra/scripts/bootstrap_db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/scripts/bootstrap_db.py",
        "hashed_secret": "150a8af76a92892f269dead204d533cbfad5cd7f",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "scraper/tests/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/conftest.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "scraper/tests/test_boxscore_caching.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_boxscore_caching.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "scraper/tests/test_boxscore_ingestion.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_boxscore_ingestion.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_boxscore_live_coverage.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_boxscore_live_coverage.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "scraper/tests/test_config_sports.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_config_sports.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scraper/tests/test_db.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_db.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scraper/tests/test_db_queries.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_db_queries.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scraper/tests/test_fairbet.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_fairbet.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scraper/tests/test_game_processors.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_game_processors.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scraper/tests/test_golf.py": [
      {
        "type": "Secret Keyword",
        "filename": "scraper/tests/test_golf.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 263
      }
    ],
    "scraper/tests/test_html_parsing.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_html_parsing.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scraper/tests/test_job_runs.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_job_runs.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "scraper/tests/test_live_feed_clients.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_live_feed_clients.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "scraper/tests/test_live_feed_clients.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "scraper/tests/test_live_feed_parsing.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_live_feed_parsing.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scraper/tests/test_live_helpers.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_live_helpers.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scraper/tests/test_live_nhl_pbp.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_live_nhl_pbp.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_live_odds.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_live_odds.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scraper/tests/test_mlb_advanced_stats_ingestion.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_mlb_advanced_stats_ingestion.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scraper/tests/test_mlb_boxscore_ingestion.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_mlb_boxscore_ingestion.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scraper/tests/test_mlb_client.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_mlb_client.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scraper/tests/test_mlb_statcast.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_mlb_statcast.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "scraper/tests/test_models.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_models.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scraper/tests/test_nba_advanced.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_nba_advanced.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scraper/tests/test_nba_boxscore_ingestion.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_nba_boxscore_ingestion.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scraper/tests/test_nba_bref.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_nba_bref.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_nba_historical_ingestion.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_nba_historical_ingestion.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_ncaa_api.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_ncaa_api.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scraper/tests/test_ncaab_advanced.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_ncaab_advanced.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scraper/tests/test_ncaab_fetchers.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_ncaab_fetchers.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scraper/tests/test_nfl_advanced.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_nfl_advanced.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scraper/tests/test_nfl_boxscore_ingestion.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_nfl_boxscore_ingestion.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_nfl_live.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_nfl_live.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "scraper/tests/test_nhl_advanced.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_nhl_advanced.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scraper/tests/test_nhl_pbp_api.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_nhl_pbp_api.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_normalization.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_normalization.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scraper/tests/test_odds_client.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_odds_client.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "scraper/tests/test_odds_client.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "scraper/tests/test_odds_nhl.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_odds_nhl.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "scraper/tests/test_odds_quota.py": [
      {
        "type": "Secret Keyword",
        "filename": "scraper/tests/test_odds_quota.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "scraper/tests/test_odds_synchronizer.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_odds_synchronizer.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scraper/tests/test_odds_utils_coverage.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_odds_utils_coverage.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "scraper/tests/test_odds_utils_coverage.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 318
      }
    ],
    "scraper/tests/test_pbp_ingestion.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_pbp_ingestion.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scraper/tests/test_pbp_mlb.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_pbp_mlb.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scraper/tests/test_pbp_nfl.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_pbp_nfl.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_persistence.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_persistence.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_persistence_admin.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_persistence_admin.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_persistence_boxscores.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_persistence_boxscores.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scraper/tests/test_persistence_boxscores_extended.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_persistence_boxscores_extended.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scraper/tests/test_persistence_games.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_persistence_games.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scraper/tests/test_persistence_odds.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_persistence_odds.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scraper/tests/test_persistence_plays.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_persistence_plays.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_persistence_teams.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_persistence_teams.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_phases.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_phases.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scraper/tests/test_polling_helpers.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_polling_helpers.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_polling_helpers_ncaab.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_polling_helpers_ncaab.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scraper/tests/test_provider_request.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_provider_request.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scraper/tests/test_run_manager.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_run_manager.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scraper/tests/test_scheduler.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_scheduler.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scraper/tests/test_scrapers_base.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_scrapers_base.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scraper/tests/test_scrapers_ncaab.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_scrapers_ncaab.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "scraper/tests/test_scrapers_ncaab_helpers.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_scrapers_ncaab_helpers.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scraper/tests/test_services.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_services.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scraper/tests/test_session_health.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_session_health.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "scraper/tests/test_social.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_social.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scraper/tests/test_timeline_generator.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_timeline_generator.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scraper/tests/test_utils.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_utils.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scraper/tests/test_utils_cache.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_utils_cache.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scraper/tests/test_validate_env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_validate_env.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "scraper/tests/test_validate_env.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_validate_env.py",
        "hashed_secret": "150a8af76a92892f269dead204d533cbfad5cd7f",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "scraper/tests/test_validation_equivalence.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_validation_equivalence.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_validation_equivalence.py",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_validation_equivalence.py",
        "hashed_secret": "364bdf2ed77a8544d3b711a03b69eeadcc63c9d7",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_validation_equivalence.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scraper/tests/test_validation_equivalence.py",
        "hashed_secret": "150a8af76a92892f269dead204d533cbfad5cd7f",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "scripts/check_js_core_sync.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/check_js_core_sync.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "scripts/lint_openapi_camel_case.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/lint_openapi_camel_case.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "scripts/lint_router_namespaces.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/lint_router_namespaces.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 77
      }
    ]
  },
  "generated_at": "2026-04-22T06:49:11Z"
}
